{
  "name": "shengji",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/rbtying/shengji.git",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
