{
  "name": "shengji",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/rbtying/shengji.git",
  "license": "MIT",
  "dependencies": {
    "@sentry/react": "^6.1.0",
    "@sentry/tracing": "^5.27.4",
    "@types/canvas-confetti": "^1.0.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-modal": "^3.10.5",
    "@types/react-select": "^3.0.11",
    "@types/react-tooltip": "^4.2.4",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/parser": "^3.3.0",
    "canvas-confetti": "^1.2.0",
    "classnames": "^2.2.6",
    "emoji-picker-react": "^3.2.1",
    "jest": "^26.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-select": "^3.1.0",
    "react-tooltip": "^4.2.7",
    "styled-components": "^5.1.0",
    "ts-jest": "^26.4.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "wasm-pack": "^0.9.1"
  },
  "prettier": {},
  "scripts": {
    "build": "rimraf dist/ && webpack",
    "watch": "rimraf dist/ && webpack --watch --mode=development",
    "prettier": "prettier src",
    "lint": "eslint -c .eslintrc.js \"src/**/*.{js,ts,tsx}\"",
    "test": "jest",
    "download-cards-json": "curl -s http://localhost:3030/cards.json | prettier --parser=json > src/generated/cards.json"
  },
  "devDependencies": {
    "@types/react-color": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "3",
    "@wasm-tool/wasm-pack-plugin": "^1.4.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.0.0",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "4",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "^2.0.2",
    "prettier-eslint": "^11.0.0",
    "react-color": "^2.18.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
