{
  "name": "shengji",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/rbtying/shengji.git",
  "license": "MIT",
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-modal": "^3.10.5",
    "@types/react-select": "^3.0.11",
    "@types/styled-components": "^5.0.1",
    "classnames": "^2.2.6",
    "jest": "^25.3.0",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-select": "^3.1.0",
    "styled-components": "^5.1.0",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "prettier": {
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "prettier": "prettier src",
    "lint": "tslint 'src/**/*'",
    "test": "jest",
    "download-cards-json": "curl -s http://localhost:3030/cards.json | prettier --parser=json > src/generated/cards.json"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
